<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AiForms.Renderers</RootNamespace>
    <ReleaseVersion>1.1.2</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\CollectionView.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cells\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Cells\CententCellBase.cs" />
  </ItemGroup>
</Project>
