# AiForms.CollectionView

./: .gitignore  AiForms.CollectionView.sln  LICENSE.txt  README-ja.md  README.md  README_ja.md
CollectionView/: CollectionView.cs  CollectionView.csproj  GridCollectionView.cs  HCollectionView.cs  ScrollController.cs
CollectionView.Droid/: CollectionView.Droid.csproj  CollectionViewAdapter.cs  CollectionViewRenderer.cs  CollectionViewScrollListener.cs  GridCollectionViewRenderer.cs  HCollectionViewAdapter.cs  HCollectionViewRenderer.cs  ICollectionViewRenderer.cs  SelectableSmoothScroller.cs  ViewHolder.cs  packages.config
CollectionView.Droid/Cells/: ContentCellContainer.cs  ContentCellRenderer.cs
CollectionView.Droid/Properties/: AssemblyInfo.cs
CollectionView.Droid/Resources/values/: Strings.xml
CollectionView.iOS/: CollectionView.iOS.csproj  CollectionViewInit.cs  CollectionViewRenderer.cs  CollectionViewSource.cs  GridCollectionViewRenderer.cs  GridCollectionViewSource.cs  GridViewLayout.cs  HCollectionViewRenderer.cs  HCollectionViewSource.cs  KeyboardInsetTracker.cs
CollectionView.iOS/Cells/: ContentCellContainer.cs  ContentCellRenderer.cs
CollectionView.iOS/Properties/: AssemblyInfo.cs
CollectionView/Cells/: ContentCell.cs
CollectionView/Properties/: AssemblyInfo.cs
Sample/: Sample.sln
Sample/Sample/: Sample.csproj
Sample/Sample.Droid/: MainActivity.cs  Sample.Droid.csproj  packages.config
Sample/Sample.Droid/Properties/: AndroidManifest.xml
Sample/Sample.Droid/Resources/layout/: Toolbar.axml
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj  packages.config
Sample/Sample/ViewModels/: CollectionViewGroupTestViewModel.cs  CollectionViewTestViewModel.cs  DataTemplateTestViewModel.cs  DefaultValueTestViewModel.cs  DemoPageViewModel.cs  GridGroupTestIndexViewModel.cs  GridTestIndexViewModel.cs  HCollectionViewTestViewModel.cs  PhotoItem.cs  SurveyPageViewModel.cs  TestFormViewModel.cs
Sample/Sample/ViewModels/Tests/: AutoSpacingTest.cs  ColorTest.cs  GridGroupManipulationTest.cs  GridManipulationTest.cs  LoadMoreGroupTest.cs  LoadMoreTest.cs  PullToRefreshTest.cs  RowSpacingAndHeightTest.cs  UniformGridTest.cs
Sample/Sample/Views/: CollectionVIewTest.xaml  CollectionVIewTest.xaml.cs  CollectionViewGroupTest.xaml  CollectionViewGroupTest.xaml.cs  DataTemplateTest.xaml  DefaultValueTest.xaml  DefaultValueTest.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  GridGroupTestIndex.xaml  GridGroupTestIndex.xaml.cs  GridTestIndex.xaml  GridTestIndex.xaml.cs  HCollectionViewTest.xaml  HCollectionViewTest.xaml.cs  MainPage.xaml  MyToastView.xaml  MyToastView.xaml.cs  SurveyPage.xaml  TestForm.xaml  TestForm.xaml.cs  TestSelector.cs
nuget/: AzurePipelines.nuspec  CollectionView_mac.nuspec  pack.sh
