<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AiForms.Layouts" Version="1.0.4" />
	<PackageReference Include="Xamarin.Forms.Svg" Version="0.0.1-pre" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="ReactiveProperty" Version="4.2.2" />

    <PackageReference Include="AiForms.Effects" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="AiForms.SettingsView" Version="0.3.2" />
    <PackageReference Include="AiForms.Dialogs" Version="0.3.2-pre" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ButtonCellTest.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CollectionView\CollectionView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Tests\" />
  </ItemGroup>
</Project>